replace(): 替换
- 语法: str.replace(旧子串, 新子串, 替换次数)

In [38]:
str = '你好, 世界! 你好,中国! 中国人 中国青岛'

In [39]:
str.replace('中国', '东亚')

'你好, 世界! 你好,东亚! 东亚人 东亚青岛'

In [40]:
str.replace('中国', '东亚', 1)

'你好, 世界! 你好,东亚! 中国人 中国青岛'

In [41]:
str.replace('中国', '东亚', 100)

'你好, 世界! 你好,东亚! 东亚人 东亚青岛'

In [42]:
path = './Repo/'

一、整个表全部替换

In [43]:
import pandas as pd
path = './Repo/替换.xlsx'

In [44]:
df = pd.read_excel(path)

In [45]:
df

   国家   省市   城市  城市2   数值
0  中国   北京  城八区  城八区  100
1  中国   北京  城八区  城八区    A
2  中国  NaN  城八区  城八区    B
3  中国   北京  城八区  城八区    A
4  中国   北京  城八区  城八区    B
5  中国   北京  城八区  城八区    C
6  中国   北京  城八区  城八区    D
7  中国   北京  城八区  城八区    E
8  中国   北京  城八区  城八区    F
9  中国   北京  城八区  城八区    G

In [46]:
df.replace('城八区', '海淀区', inplace=True)

In [47]:
df

   国家   省市   城市  城市2   数值
0  中国   北京  海淀区  海淀区  100
1  中国   北京  海淀区  海淀区    A
2  中国  NaN  海淀区  海淀区    B
3  中国   北京  海淀区  海淀区    A
4  中国   北京  海淀区  海淀区    B
5  中国   北京  海淀区  海淀区    C
6  中国   北京  海淀区  海淀区    D
7  中国   北京  海淀区  海淀区    E
8  中国   北京  海淀区  海淀区    F
9  中国   北京  海淀区  海淀区    G

替换某一行

In [48]:
df['城市2'] = df['城市2'].replace('海淀区', '朝阳区')

In [49]:
df

   国家   省市   城市  城市2   数值
0  中国   北京  海淀区  朝阳区  100
1  中国   北京  海淀区  朝阳区    A
2  中国  NaN  海淀区  朝阳区    B
3  中国   北京  海淀区  朝阳区    A
4  中国   北京  海淀区  朝阳区    B
5  中国   北京  海淀区  朝阳区    C
6  中国   北京  海淀区  朝阳区    D
7  中国   北京  海淀区  朝阳区    E
8  中国   北京  海淀区  朝阳区    F
9  中国   北京  海淀区  朝阳区    G

用字典替换

In [50]:
df

   国家   省市   城市  城市2   数值
0  中国   北京  海淀区  朝阳区  100
1  中国   北京  海淀区  朝阳区    A
2  中国  NaN  海淀区  朝阳区    B
3  中国   北京  海淀区  朝阳区    A
4  中国   北京  海淀区  朝阳区    B
5  中国   北京  海淀区  朝阳区    C
6  中国   北京  海淀区  朝阳区    D
7  中国   北京  海淀区  朝阳区    E
8  中国   北京  海淀区  朝阳区    F
9  中国   北京  海淀区  朝阳区    G

In [51]:
dic = {
    'A': 99,
    'B': 12,
    'C': 0
}

In [52]:
df.replace(dic, inplace=True)

In [53]:
df

   国家   省市   城市  城市2   数值
0  中国   北京  海淀区  朝阳区  100
1  中国   北京  海淀区  朝阳区   99
2  中国  NaN  海淀区  朝阳区   12
3  中国   北京  海淀区  朝阳区   99
4  中国   北京  海淀区  朝阳区   12
5  中国   北京  海淀区  朝阳区    0
6  中国   北京  海淀区  朝阳区    D
7  中国   北京  海淀区  朝阳区    E
8  中国   北京  海淀区  朝阳区    F
9  中国   北京  海淀区  朝阳区    G

In [54]:
df.replace(['D', 'E', 'F', 'G'], 66, inplace=True)

C:\Users\95432\AppData\Local\Temp\ipykernel_16472\3520303256.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['D', 'E', 'F', 'G'], 66, inplace=True)

In [55]:
df

   国家   省市   城市  城市2   数值
0  中国   北京  海淀区  朝阳区  100
1  中国   北京  海淀区  朝阳区   99
2  中国  NaN  海淀区  朝阳区   12
3  中国   北京  海淀区  朝阳区   99
4  中国   北京  海淀区  朝阳区   12
5  中国   北京  海淀区  朝阳区    0
6  中国   北京  海淀区  朝阳区   66
7  中国   北京  海淀区  朝阳区   66
8  中国   北京  海淀区  朝阳区   66
9  中国   北京  海淀区  朝阳区   66

In [56]:
df

   国家   省市   城市  城市2   数值
0  中国   北京  海淀区  朝阳区  100
1  中国   北京  海淀区  朝阳区   99
2  中国  NaN  海淀区  朝阳区   12
3  中国   北京  海淀区  朝阳区   99
4  中国   北京  海淀区  朝阳区   12
5  中国   北京  海淀区  朝阳区    0
6  中国   北京  海淀区  朝阳区   66
7  中国   北京  海淀区  朝阳区   66
8  中国   北京  海淀区  朝阳区   66
9  中国   北京  海淀区  朝阳区   66

In [58]:
# 替换部分数据
df['省市'] = df['省市'].str.replace('北', '南')
df

   国家   省市   城市  城市2   数值
0  中国   南京  海淀区  朝阳区  100
1  中国   南京  海淀区  朝阳区   99
2  中国  NaN  海淀区  朝阳区   12
3  中国   南京  海淀区  朝阳区   99
4  中国   南京  海淀区  朝阳区   12
5  中国   南京  海淀区  朝阳区    0
6  中国   南京  海淀区  朝阳区   66
7  中国   南京  海淀区  朝阳区   66
8  中国   南京  海淀区  朝阳区   66
9  中国   南京  海淀区  朝阳区   66

正则表达式替换

In [60]:
df = pd.read_excel(path)
df

   国家   省市   城市  城市2   数值
0  中国   北京  城八区  城八区  100
1  中国   北京  城八区  城八区    A
2  中国  NaN  城八区  城八区    B
3  中国   北京  城八区  城八区    A
4  中国   北京  城八区  城八区    B
5  中国   北京  城八区  城八区    C
6  中国   北京  城八区  城八区    D
7  中国   北京  城八区  城八区    E
8  中国   北京  城八区  城八区    F
9  中国   北京  城八区  城八区    G

In [61]:
df.replace('[A-Z]', 66, regex = True, inplace = True)
df

C:\Users\95432\AppData\Local\Temp\ipykernel_16472\3592232952.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[A-Z]', 66, regex = True, inplace = True)

   国家   省市   城市  城市2   数值
0  中国   北京  城八区  城八区  100
1  中国   北京  城八区  城八区   66
2  中国  NaN  城八区  城八区   66
3  中国   北京  城八区  城八区   66
4  中国   北京  城八区  城八区   66
5  中国   北京  城八区  城八区   66
6  中国   北京  城八区  城八区   66
7  中国   北京  城八区  城八区   66
8  中国   北京  城八区  城八区   66
9  中国   北京  城八区  城八区   66